<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-self: center;
            width: 100vw;
            height: 100vh;
            
        }
        .out {
            background-color: blue;
            margin-left: 10px;
            margin-right: 10px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            /* padding的百分比相对于宽度来计算的 */
            /* padding: 25% 0; */
        }
        .in {
            height: 0;
            padding: 25% 0;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in">
            A
        </div>
    </div>
</body>
</html>