<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 400px;
      height: 400px;
      /* overflow: hidden; */
      /* position: relative; */
    }

    .box1 {
      background-color: red;
      /* 实际上是 增加 盒子高度 */
      /* 上边自适应 下边固定 */
      /* 2 */
      /* height: 100%;
      margin-bottom: -40px; */

      /* 1：  height 指明高度*/
      /* height: calc(100% - 40px); */

      /* 3: flex */
    }

    .box2 {
      /* position: absolute; */
      /* bottom: 0;left: 0; */
      /* width: 100%; */
      height: 40px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box1">1
      1-1<br />
      1-1<br />
      1-1<br />
      1-1<br />
      1-1<br />
      1-1<br />
      1-1<br />
      1-1<br />
      1-1<br />
    </div>
    <div class="box2">2</div>
  </div>
</body>

</html>